# notificoin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/corentinc/notificoin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/lemaki/notificoin/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/github/corentinc/notificoin/: AnalyticsEventSender.kt  MainActivity.kt  MainApplication.kt  StringExtensions.kt
app/src/main/java/com/github/corentinc/notificoin/injection/: AdListModule.kt  AlarmManagerModule.kt  AppAdModule.kt  BatteryWarningModule.kt  DatabaseModule.kt  DetectNewAdsModule.kt  EditSearchModule.kt  FragmentModule.kt  HomeModule.kt  NotificationModule.kt  SearchModule.kt  SearchPositionModule.kt  SearchWithAdsModule.kt  SearchesRecyclerViewModule.kt  SettingsModule.kt  SharedPreferencesModule.kt  WebPageModule.kt
app/src/main/java/com/github/corentinc/notificoin/ui/: ChildFragment.kt  GlowingCircleView.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/com/github/lemaki/notificoin/: MainActivity.kt
app/src/main/java/com/github/lemaki/notificoin/data/: DataBaseCompanion.kt  NotifiCoinDataBase.kt
app/src/main/java/com/github/lemaki/notificoin/domain/: DetectNewAdsInteractor.kt  SearchWithAds.kt
app/src/main/java/com/github/lemaki/notificoin/injection/: AdListModule.kt  AdModule.kt  AlarmManagerModule.kt  AppAdModule.kt  DatabaseModule.kt  DetectNewAdsModule.kt  EditSearchModule.kt  FragmentModule.kt  HomeModule.kt  NotificationModule.kt  SearchModule.kt  SearchWithAdsModule.kt  SearchesRecyclerViewModule.kt  SharedPreferencesModule.kt  WebPageModule.kt
app/src/main/java/com/github/lemaki/notificoin/logger/: NotifiCoinLogger.kt
app/src/main/java/com/github/lemaki/notificoin/ui/: DetectNewAdsService.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/res/drawable/: adapter_bg.xml  alertdialog_bg.xml  button_white_bg.xml  button_yellow_bg.xml  ic_access_alarm_24px.xml  ic_clipboard_text.xml  ic_dashboard_black_24dp.xml  ic_duck.xml  ic_home_black_24dp.xml  ic_info_24px.xml  ic_notifications_black_24dp.xml  ic_timer_24px.xml  yellow_circle.xml
app/src/main/res/layout/: activity_main.xml  battery_whitelist_alertdialog.xml  battery_whitelist_special_alertdialog.xml  fragment_ad_list.xml  fragment_edit_search.xml  fragment_home.xml  fragment_settings.xml  item_ad_recyclerview.xml  item_search_recyclerview.xml  searches_recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sad_duck_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: PreferencesKeys.xml  alarmBroadCastReceiver_strings.xml  attrs.xml  colors.xml  notificationInterval.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: alarmBroadCastReceiver_strings.xml  notificationInterval.xml  strings.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/github/corentinc/notificoin/: ExampleUnitTest.kt
app/src/test/java/com/github/lemaki/notificoin/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/github/corentinc/core/: BatteryWarningInteractor.kt  DetectNewAdsInteractor.kt  EditSearchInteractor.kt  SearchAdsPosition.kt  SearchAdsPostionDefaultSorter.kt  SearchWithAds.kt  SettingsInteractor.kt
core/src/main/java/com/github/corentinc/core/ad/: Ad.kt  AdDefaultSorter.kt
core/src/main/java/com/github/corentinc/core/adList/: AdListErrorType.kt  AdListInteractor.kt  WebPageParsingException.kt
core/src/main/java/com/github/corentinc/core/alarmManager/: AlarmManagerInteractor.kt
core/src/main/java/com/github/corentinc/core/editSearch/: UrlError.kt
core/src/main/java/com/github/corentinc/core/home/: HomeInteractor.kt
core/src/main/java/com/github/corentinc/core/repository/: GlobalSharedPreferencesRepository.kt  SharedPreferencesRepository.kt
core/src/main/java/com/github/corentinc/core/search/: Search.kt  SearchPosition.kt  SearchPositionDefaultSorter.kt
core/src/main/java/com/github/corentinc/core/ui/: BatteryWarningPresenter.kt  SpecialConstructor.kt
core/src/main/java/com/github/lemaki/core/: DetectNewAdsInteractor.kt  EditSearchInteractor.kt  SearchWithAds.kt
core/src/main/java/com/github/lemaki/core/ad/: Ad.kt  AdDefaultSorter.kt
core/src/main/java/com/github/lemaki/core/adList/: AdListErrorType.kt  AdListInteractor.kt
core/src/main/java/com/github/lemaki/core/home/: HomeErrorType.kt  HomeInteractor.kt
core/src/main/java/com/github/lemaki/core/repository/: SharedPreferencesRepository.kt
core/src/main/java/com/github/lemaki/core/search/: Search.kt
logger/: build.gradle
logger/src/main/java/com/github/corentinc/logger/: NotifiCoinLogger.kt
logger/src/main/java/com/github/corentinc/logger/analytics/: NotifiCoinEvent.kt  NotificoinEvent.kt
logger/src/main/java/com/github/lemaki/logger/: NotifiCoinLogger.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/github/corentinc/repository/: DataBaseCompanion.kt  NotifiCoinDataBase.kt
repository/src/main/java/com/github/corentinc/repository/ad/: AdDao.kt  AdDataSource.kt  AdEntity.kt  AdEntityTransformer.kt  AdRepository.kt  AdTypeConverter.kt
repository/src/main/java/com/github/corentinc/repository/dao/: BaseDao.kt
repository/src/main/java/com/github/corentinc/repository/search/: SearchDao.kt  SearchDataSource.kt  SearchEntity.kt  SearchEntityTransformer.kt  SearchRepositoryImpl.kt
repository/src/main/java/com/github/corentinc/repository/searchAdsPosition/: SearchAdsPositionDao.kt  SearchAdsPositionDataSource.kt  SearchAdsPositionEntity.kt  SearchAdsPositionEntityTransformer.kt  SearchAdsPositionPositionRepositoryImpl.kt
repository/src/main/java/com/github/corentinc/repository/searchPosition/: SearchPositionDao.kt  (+4 more)
repository/src/main/java/com/github/lemaki/repository/: DataBaseCompanion.kt  NotifiCoinDataBase.kt
(+186 files in other folders)
