// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha06"
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        compileSdkVersion = 29
        minSdkVersion = 24
        targetSdkVersion = 29

        // Android
        appCompat = 'androidx.appcompat:appcompat:1.1.0'

        // Kotlin
        kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        kotlinCore = 'androidx.core:core-ktx:1.2.0'
        kotlinCoroutines = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'

        // Views
        swipeRefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
        material = 'com.google.android.material:material:1.1.0'
        constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'

        // Navigation
        navigationFragment = 'androidx.navigation:navigation-fragment:2.2.1'
        navigationUi = 'androidx.navigation:navigation-ui:2.2.1'
        lifecycle = 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        navigationFragmentKotlin = 'androidx.navigation:navigation-fragment-ktx:2.2.1'
        navigationUiKotlin = 'androidx.navigation:navigation-ui-ktx:2.2.1'

        // Jsoup
        jsoup = 'org.jsoup:jsoup:1.12.1'

        // Gson
        gson = 'com.google.code.gson:gson:2.8.6'

        // Tests
        junit = 'junit:junit:4.12'
        androidJunit = 'androidx.test.ext:junit:1.1.1'
        androidEspresso = 'androidx.test.espresso:espresso-core:3.2.0'

        // Room
        def room_version = "2.2.4"
        roomRuntime = "androidx.room:room-runtime:$room_version"
        roomCompiler = "androidx.room:room-compiler:$room_version"
        roomPersistenceCompiler = "android.arch.persistence.room:compiler:$room_version"
        roomKotlin = "androidx.room:room-ktx:$room_version"
        roomTesting = "androidx.room:room-testing:$room_version"

        // Flipper
        flipper = 'com.facebook.flipper:flipper:0.30.2'
        soloader = 'com.facebook.soloader:soloader:0.8.0'
        flipperNetworkPlugin = 'com.facebook.flipper:flipper-network-plugin:0.30.2'

        // Koin
        def koin_version = '2.1.3'
        koin = "org.koin:koin-androidx-scope:$koin_version"
        koinViewmodel = "org.koin:koin-androidx-viewmodel:$koin_version"
        koinExt = "org.koin:koin-androidx-ext:$koin_version"
        koinFragment = "org.koin:koin-androidx-fragment:$koin_version"


        // Joda time
        jodaTime = 'joda-time:joda-time:2.10.4'

        // Glide
        glide = 'com.github.bumptech.glide:glide:4.11.0'
        glideCompiler = 'com.github.bumptech.glide:compiler:4.11.0'

        // Settings
        androidPreferences = "androidx.preference:preference:1.1.0"

        // About page
        aboutPage = 'com.github.medyo:android-about-page:1.2.5'

        // Bubble views
        bubbleView = 'com.github.lguipeng:BubbleView:1.0.1'

        // Firebase
        firebaseCrashlytics = 'com.google.firebase:firebase-crashlytics:17.0.0'
        firebaseAnalytics = 'com.google.firebase:firebase-analytics-ktx:17.4.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
