apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    buildToolsVersion "29.0.3"
    compileSdkVersion parent.ext.compileSdkVersion
    defaultConfig {
        applicationId = "com.github.corentinc.notificoin"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    packagingOptions {
        exclude 'META-INF/metadata.jvm.kotlin_module'
        exclude 'META-INF/gradle/incremental.annotation.processors'
        exclude 'META-INF/metadata.kotlin_module'
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation project(':logger')
    implementation project(':core')
    implementation project(':repository')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation parent.ext.kotlinStdLib
    implementation parent.ext.appCompat
    implementation parent.ext.kotlinCore

    // Views
    implementation parent.ext.material
    implementation parent.ext.constraintLayout

    // Navigation
    implementation parent.ext.navigationFragment
    implementation parent.ext.navigationUi
    implementation parent.ext.lifecycle
    implementation parent.ext.navigationFragmentKotlin
    implementation parent.ext.navigationUiKotlin

    // Tests
    implementation parent.ext.junit
    implementation parent.ext.androidJunit
    implementation parent.ext.androidEspresso

    // Flipper
    implementation parent.ext.flipper
    implementation parent.ext.soloader
    implementation parent.ext.flipperNetworkPlugin

    // Room
    implementation parent.ext.roomRuntime
    kapt parent.ext.roomCompiler
    annotationProcessor parent.roomCompiler
    kapt parent.ext.roomPersistenceCompiler
    implementation parent.ext.roomKotlin
    testImplementation parent.ext.roomTesting

    // Koin
    implementation parent.ext.koin
    implementation parent.ext.koinViewmodel
    implementation parent.ext.koinExt
    implementation parent.ext.koinFragment

    // Joda time
    implementation parent.ext.jodaTime

    // Glide
    implementation parent.ext.glide
    kapt parent.ext.glideCompiler
    annotationProcessor parent.ext.glideCompiler

    // About page
    implementation parent.ext.aboutPage
}
