apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    buildToolsVersion "29.0.3"
    compileSdkVersion parent.ext.compileSdkVersion
    defaultConfig {
        applicationId = "com.github.corentinc.notificoin"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode = 4
        versionName = "0.4"
    }
    buildTypes {
        release {
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            signingConfig signingConfigs.release
            minifyEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    packagingOptions {
        exclude 'META-INF/metadata.jvm.kotlin_module'
        exclude 'META-INF/gradle/incremental.annotation.processors'
        exclude 'META-INF/metadata.kotlin_module'
    }
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':logger')
    implementation project(':core')
    implementation project(':repository')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation parent.ext.kotlinStdLib
    implementation parent.ext.appCompat
    implementation parent.ext.kotlinCore

    // Views
    implementation parent.ext.material
    implementation parent.ext.constraintLayout
    implementation parent.ext.swipeRefresh

    // Navigation
    implementation parent.ext.navigationFragment
    implementation parent.ext.navigationUi
    implementation parent.ext.lifecycle
    implementation parent.ext.navigationFragmentKotlin
    implementation parent.ext.navigationUiKotlin

    // Tests
    implementation parent.ext.junit
    implementation parent.ext.androidJunit
    implementation parent.ext.androidEspresso

    // Flipper
    implementation parent.ext.flipper
    implementation parent.ext.soloader
    implementation parent.ext.flipperNetworkPlugin

    // Room
    implementation parent.ext.roomRuntime
    kapt parent.ext.roomCompiler
    annotationProcessor parent.roomCompiler
    kapt parent.ext.roomPersistenceCompiler
    implementation parent.ext.roomKotlin
    testImplementation parent.ext.roomTesting

    // Koin
    implementation parent.ext.koin
    implementation parent.ext.koinViewmodel
    implementation parent.ext.koinExt
    implementation parent.ext.koinFragment

    // Joda time
    implementation parent.ext.jodaTime

    // Glide
    implementation parent.ext.glide
    kapt parent.ext.glideCompiler
    annotationProcessor parent.ext.glideCompiler

    // Settings
    implementation parent.ext.androidPreferences

    // About page
    implementation parent.ext.aboutPage

    // Bubble views
    implementation parent.ext.bubbleView

    // Firebase
    implementation parent.ext.firebaseCrashlytics
    implementation parent.ext.firebaseAnalytics
}
