<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/ic_search_24px"
        android:title="@string/titleHome"
        />

    <item
        android:id="@+id/navigationAdList"
        android:icon="@drawable/ic_list_24px"
        android:title="@string/titleAdList"
        />

    <item
        android:id="@+id/navigationSettings"
        android:icon="@drawable/ic_settings_24px"
        android:title="@string/titleSettings"
        />

</menu>
