<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobileNavigation"
    app:startDestination="@+id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.github.corentinc.notificoin.ui.home.HomeFragment"
        android:label="@string/titleHome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homeToEditSearchAction"
            app:destination="@id/navigationEditSearch" />
        <action
            android:id="@+id/homeToAdListAction"
            app:destination="@id/navigationAdList" />
        <action
            android:id="@+id/homeToBatteryWarningAction"
            app:destination="@id/navigationBatteryWarning" />
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="url"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="title"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigationBatteryWarning"
        android:name="com.github.corentinc.notificoin.ui.batteryWarning.BatteryWarningFragment"
        tools:layout="@layout/battery_whitelist_alertdialog">
        <argument
            android:name="shouldDisplayDefaultDialog"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/navigationAdList"
        android:name="com.github.corentinc.notificoin.ui.adList.AdListFragment"
        android:label="@string/titleAdList"
        tools:layout="@layout/fragment_ad_list">
        <argument
            android:name="searchId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigationSettings"
        android:name="com.github.corentinc.notificoin.ui.settings.SettingsFragment"
        android:label="@string/titleSettings">
        <action
            android:id="@+id/settingsToAboutAction"
            app:destination="@id/navigationAbout" />
        <action
            android:id="@+id/settingsToBatteryWarningAction"
            app:destination="@id/navigationBatteryWarning" />
    </fragment>

    <fragment
        android:id="@+id/navigationAbout"
        android:name="com.github.corentinc.notificoin.ui.settings.AboutFragment"
        android:label="@string/titleAbout" />

    <fragment
        android:id="@+id/navigationEditSearch"
        android:name="com.github.corentinc.notificoin.ui.editSearch.EditSearchFragment"
        android:label="@string/titleEditSearch"
        tools:layout="@layout/fragment_edit_search">
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="url"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="title"
            android:defaultValue=" "
            app:argType="string" />
        <action
            android:id="@+id/editSearchToHomeAction"
            app:destination="@id/navigationHome" />

    </fragment>

</navigation>