<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/defaultMargin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editSearchEditLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white_bg"
        android:padding="@dimen/defaultMargin"
        app:layout_constraintBottom_toTopOf="@+id/editSearchSaveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/editSearchTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bg"
            android:padding="3dp"
            android:text="@string/editSearchTitle"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toTopOf="@+id/editSearchTitleEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <EditText
            android:id="@+id/editSearchTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/EditSearchTitleHint"
            android:importantForAutofill="no"
            android:inputType="textWebEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/editSearchUrlTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSearchTitleTextView" />


        <TextView
            android:id="@+id/editSearchUrlTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/textview_bg"
            android:padding="3dp"
            android:text="@string/editSearchUrl"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toTopOf="@+id/editSearchUrlEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSearchTitleEditText" />

        <EditText
            android:id="@+id/editSearchUrlEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/editSearchUrlHint"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:singleLine="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editSearchUrlButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSearchUrlTextView"
            tools:ignore="TextFields" />

        <ViewSwitcher
            android:id="@+id/editSearchUrlButton"
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:layout_constraintBottom_toBottomOf="@+id/editSearchUrlEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editSearchUrlEditText">

            <ImageButton
                android:id="@+id/editSearchUrlInfoButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:contentDescription="@string/EditSearchUrlInfoButtonContentDescription"
                android:src="@drawable/ic_info_24px" />

            <ImageButton
                android:id="@+id/editSearchUrlPasteButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:contentDescription="@string/EditSearchUrlInfoButtonContentDescription"
                android:src="@drawable/ic_clipboard_text" />

        </ViewSwitcher>

        <com.github.library.bubbleview.BubbleTextView
            android:id="@+id/editSearchUrlInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/editSearchUrlHelpBubble"
            android:textColor="@android:color/black"
            android:translationY="-8dp"
            android:visibility="gone"
            app:angle="@dimen/defaultMargin"
            app:arrowHeight="10dp"
            app:arrowLocation="top"
            app:arrowWidth="@dimen/defaultMargin"
            app:bubbleColor="@color/secondaryDarkColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSearchUrlEditText"
            tools:visibility="visible" />

        <com.github.library.bubbleview.BubbleTextView
            android:id="@+id/editSearchUrlErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:translationY="-8dp"
            android:visibility="gone"
            app:angle="@dimen/defaultMargin"
            app:arrowHeight="10dp"
            app:arrowLocation="top"
            app:arrowWidth="@dimen/defaultMargin"
            app:bubbleColor="@color/secondaryDarkColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSearchUrlEditText"
            tools:text="url Error Message" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/editSearchSaveButton"
        android:layout_margin="@dimen/defaultMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/defaultMargin"
        android:background="@drawable/button_yellow_bg"
        android:text="@string/editSearchSaveButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@+id/editSearchEditLayout" />

    <Button
        android:id="@+id/editSearchDeleteButton"
        android:padding="@dimen/defaultMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button_white_bg"
        android:text="@string/editSearchDeleteButton"
        app:layout_constraintEnd_toStartOf="@+id/editSearchSaveButton"
        app:layout_constraintTop_toTopOf="@+id/editSearchSaveButton" />

</androidx.constraintlayout.widget.ConstraintLayout>